/**
 * EventType
 * 웹소켓 이벤트 타입 정의
 * (bitwise OR 검색에 사용되는 숫자 코드)
 */
export type EventType =
    /** 0 : 배회 */
    | 0
    /** 1 : 경로 통과 */
    | 1
    /** 2 : 방향성 이동 */
    | 2
    /** 3 : 진입 */
    | 3
    /** 4 : 진출 */
    | 4
    /** 5 : 멈춤 */
    | 5
    /** 6 : 버려짐 */
    | 6
    /** 7 : 경계선 통과 */
    | 7
    /** 8 : 연기 */
    | 8
    /** 9 : 불꽃 */
    | 9
    /** 10 : 쓰러짐 */
    | 10
    /** 11 : 군집 */
    | 11
    /** 12 : 폭력 */
    | 12
    /** 13 : 멀티 경계선 통과 */
    | 13
    /** 14 : 차량 사고 */
    | 14
    /** 15 : 차량 멈춤 */
    | 15
    /** 16 : 교통 정체 */
    | 16
    /** 17 : 색상 변화 */
    | 17
    /** 18 : 차량 주차 */
    | 18
    /** 19 : 제거됨 */
    | 19
    /** 20 : 위험수위 */
    | 20
    /** 21 : 영역색상 */
    | 21
    /** 22 : 체류 */
    | 22
    /** 23 : 체류-초과인원 */
    | 23
    /** 24 : 체류-시간초과 */
    | 24
    /** 25 : 체류-단독인원체류 */
    | 25
    /** 26 : 안전모 미착용 */
    | 26
    /** 29 : 홀로 남겨짐 */
    | 29
    /** 30 : 접근 */
    | 30
    /** 31 : 따로 떨어짐 */
    | 31
    /** 32 : 행동인식 */
    | 32
    /** 33 : 차량 꼬리물기 */
    | 33
    /** 34 : 차량 추월 (미사용) */
    | 34
    /** 35 : 무단횡단 */
    | 35
    /** 36 : 부정승차 인식 */
    | 36
    /** 37 : 마스크 미착용 */
    | 37
    /** 38 : 안전 조끼 미착용 */
    | 38
    /** 39 : 모돈 상태 (미사용) */
    | 39
    /** 40 : 모돈 기립 (미사용) */
    | 40
    /** 41 : 모돈 분만 (미사용) */
    | 41
    /** 42 : 모돈 눕기 (미사용) */
    | 42
    /** 43 : 보행자 위험 */
    | 43
    /** 45 : 작업복 미착용 (미사용) */
    | 45
    /** 46 : 보행자 통계 */
    | 46
    /** 47 : 손전등 점등 */
    | 47
    /** 48 : 번호 인식 */
    | 48
    /** 49 : 게이지 인식 */
    | 49
    /** 50 : 케이크 인식 */
    | 50
    /** 51 : 화면 이상 (미사용) */
    | 51
    /** 52 : 화면 이상 결함 (미사용) */
    | 52
    /** 53 : 화면 이상 정지 (미사용) */
    | 53
    /** 54 : 안전고리 미체결 */
    | 54
    /** 55 : 코레일 유니폼 미착용 */
    | 55
    /** 56 : 위험 수위 부분 (미사용) */
    | 56
    /** 57 : 얼굴 인식 (VIXWin 사용) */
    | 57
    /** 58 : 번호판 검출 (VIXWin 사용) */
    | 58
    /** 59 : 흉기 위협 */
    | 59;

/**
 * ObjType
 * 객체 타입 비트 플래그 정의
 * (bitwise OR 연산으로 복합 객체 표현 가능)
 */
export type ObjType =
    /** 1 : 보행자 */
    | 1
    /** 2 : 차량 */
    | 2
    /** 4 : 미확인 */
    | 4
    /** 8 : 얼굴 */
    | 8
    /** 16 : 불꽃 */
    | 16
    /** 32 : 연기 */
    | 32
    /** 64 : 수위 */
    | 64
    /** 128 : 군집 */
    | 128
    /** 256 : 머리 */
    | 256
    /** 2048 : 휠체어 */
    | 2048;

/**
 * ObjPttr
 * 객체 속성 패턴 비트 플래그 정의
 * (bitwise OR 연산으로 복합 속성 표현)
 */
export type ObjPttr =
    /** 1 : 남성 (OFF이면 여성) */
    | 1
    /** 2 : 어린이 (OFF이면 어른) */
    | 2
    /** 4 : 가방 */
    | 4
    /** 8 : 줄무늬 의상 */
    | 8
    /** 16 : 정장 */
    | 16
    /** 32 : 티셔츠 */
    | 32
    /** 64 : 짧은 소매 (OFF이면 긴 소매) */
    | 64
    /** 128 : 긴 바지 */
    | 128
    /** 256 : 청바지 */
    | 256
    /** 512 : 치마 */
    | 512
    /** 1024 : 흰 지팡이 (사용 안함) */
    | 1024
    /** 2048 : 우산 (사용 안함) */
    | 2048
    /** 4096 : 막대기 (사용 안함) */
    | 4096
    /** 8192 : 안전조끼 */
    | 8192
    /** 16384 : 작업가운 */
    | 16384
    /** 32768 : 코레일 유니폼 */
    | 32768
    /** 65536 : 짧은 바지 */
    | 65536
    /** 131072 : 긴 소매 */
    | 131072
    /** 1073741824 : 여성 */
    | 1073741824;

export interface EventVmsInfo {
    vms_mfr: string;
    vms_product: string;
    vms_id: number;
    vms_ip: string;
    vms_port: number;
}

export interface EventCameraInfo {
    rtsp_url: string;
}

export interface EventObj {
    id: number;
    type: ObjType;
    score: number;
    pattr?: ObjPttr;
    box: number[];
    speed?: number;
    chtg?: number[];
}

export interface EventEvt {
    uid: number;
    id: number;
    stat: 1 | 2 | 4; // 1: 시작, 2: 진행중, 4: 종료
    tm: string;
    etm?: string;
    type: EventType;
    ezn?: string;
    level?: number; // 1: 주의, 2: 경보
    obj: EventObj;
}
